# StaffDesk

database/: 001 Create_Department_Table.sql  002 Create_HumanResource_Table.sql  003 Seed_Department.sql  004 Seed_HumanResource.sql
src/: StaffDesk.sln
src/StaffDesk.Application/: DependencyInjection.cs  StaffDesk.Application.csproj
src/StaffDesk.Application.Contracts/: StaffDesk.Application.Contracts.csproj
src/StaffDesk.Application.Contracts/Department/: IDepartmentService.cs
src/StaffDesk.Application.Contracts/HumanResource/: HumanResourceQuery.cs  HumanResourceUpdate.cs  IHumanResourceSearchService.cs  IHumanResourceService.cs
src/StaffDesk.Application/Department/: DepartmentService.cs
src/StaffDesk.Application/HumanResource/: HumanResourceSearchService.cs  HumanResourceService.cs
src/StaffDesk.Application/HumanResource/Validation/: HumanResourceUpdateValidator.cs
src/StaffDesk.Application/Services/: DepartmentService.cs  HumanResourceService.cs  IDepartmentService.cs  IHumanResourceService.cs
src/StaffDesk.Application/Validation/: HumanResourceValidator.cs
src/StaffDesk.Domain/: Department.cs  HumanResource.cs  PagedCollection.cs  ResourceSortOrder.cs  ResourceStatus.cs
src/StaffDesk.Domain/Pagination/: IPagedCollection.cs  PagedCollection.cs
src/StaffDesk.Infrastructure.Contracts/: IDataContext.cs  IDepartmentRepository.cs  IHumanResourceRepository.cs  StaffDesk.Infrastructure.Contracts.csproj
src/StaffDesk.Infrastructure.Database/: DataContext.cs  DependencyInjection.cs  StaffDesk.Infrastructure.Database.csproj
src/StaffDesk.Web/: Program.cs  StaffDesk.Web.csproj  Startup.cs  appsettings.json
src/StaffDesk.Web/Controllers/: HomeController.cs  HumanResourceController.cs
src/StaffDesk.Web/Models/: ErrorViewModel.cs  HumanResourcesListViewModel.cs  HumanResourcesUpdateViewModel.cs
src/StaffDesk.Web/Properties/: launchSettings.json
src/StaffDesk.Web/Views/: _ViewImports.cshtml
src/StaffDesk.Web/Views/Home/: Index.cshtml
src/StaffDesk.Web/Views/HumanResource/: Index.cshtml  Update.cshtml
src/StaffDesk.Web/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
src/StaffDesk.Web/wwwroot/css/: site.css
