<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaffDesk.Application.Contracts\StaffDesk.Application.Contracts.csproj" />
    <ProjectReference Include="..\StaffDesk.Domain\StaffDesk.Domain.csproj" />
    <ProjectReference Include="..\StaffDesk.Infrastructure.Contracts\StaffDesk.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
