<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaffDesk.Application\StaffDesk.Application.csproj" />
    <ProjectReference Include="..\StaffDesk.Infrastructure.Database\StaffDesk.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
